<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 期中</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container1">
  <div class="icon1">
    <p1>Ps</p1>
  </div>
</div>

<div class="container2">
  <div class="icon2">
    <p2>Dw</p2>
  </div>
</div>

<div class="container3">
  <div class="icon3">
    <p3>Ae</p3>
  </div>
</div>

<div class="container4">
  <div class="icon4">
    <p4>Id</p4>
  </div>
</div>

<div class="container5">
  <div class="icon5">
    <p5>f</p5>
  </div>
</div>

<div class="container6">
  <div class="icon6">
    <p6>LINE</p6>
  </div>
  <div class="icon6_1"></div>
</div>

<div class="container7">
  <div class="container7_1"></div>
  <div class="icon7"></div>
  <div class="icon7_1"></div>
  <div class="icon7_2"></div </div>

  <div class="container8">
    <div class="icon8"></div>
    <div class="icon8_1"></div>
  </div>

  <div class="container9">
    <div class="icon9"></div>
    <div class="icon9_1"></div>
    <div class="icon9_2"></div>
    <div class="icon9_3"></div>
    <p9>D</p9>
  </div>

  <div class="container10">
    <div class="icon10"></div>
    <div class="icon10_1"></div>
    <div class="icon10_2"></div>
    <div class="icon10_3"></div>
  </div>

  <div class="container11">
    <div class="icon11"></div>
    <div class="icon11_1"></div>
    <div class="icon11_2"></div>
    <div class="icon11_3"></div>
    <p11>K</p11>
  </div>

  <div class="container12">
    <div class="icon12"></div>
    <div class="icon12_1"></div>
    <div class="icon12_2"></div>
    <div class="icon12_3"></div>
  </div>

  <div class="container13">
    <div class="icon13"></div>
    <p13>Ai</p13>
  </div>

  <div class="container14">

    <div class="icon14_1">
      <div class="icon14"></div>
    </div>
    <p14>S</p14>
  </div>

  <div class="container15">
    <div class="icon15"></div>
    <div class="icon15_1"></div>
    <div class="icon15_2"></div>

    <div class="icon15_3"></div>
    <div class="icon15_4"></div>
    <div class="icon15_5"></div>
    <div class="icon15_6"></div>
    <div class="icon15_7"></div>
    <div class="icon15_8"></div>
  </div>

  <div class="bg">
    <img src="http://pic2.bbzhi.com/huihuabizhi/menghuanfengguang/menghuanfengguang_120480_12.jpg" alt="">
    <div class="bg_1"></div>
  </div>
<!-- partial -->
  
</body>
</html>
